omnetpp_340B bwaves_1861B zeusmp_600B lbm_94B
lbm_94B zeusmp_600B astar_163B libquantum_1210B
gcc_13B omnetpp_340B zeusmp_600B perlbench_53B
bzip2_183B mcf_46B gcc_13B soplex_66B
astar_163B omnetpp_340B mcf_46B zeusmp_600B
zeusmp_600B sphinx3_2520B lbm_94B leslie3d_1116B
leslie3d_1116B astar_163B gcc_13B zeusmp_600B
gcc_13B GemsFDTD_109B zeusmp_600B sphinx3_2520B
bwaves_1861B omnetpp_340B xalancbmk_748B perlbench_53B
soplex_66B gobmk_135B zeusmp_600B xalancbmk_748B
gobmk_135B bzip2_183B xalancbmk_748B mcf_46B
soplex_66B bzip2_183B astar_163B wrf_1212B
leslie3d_1116B milc_360B cactusADM_734B zeusmp_600B
omnetpp_340B gcc_13B xalancbmk_748B bwaves_1861B
leslie3d_1116B GemsFDTD_109B astar_163B cactusADM_734B
perlbench_53B gromacs_1B lbm_94B gcc_13B
milc_360B perlbench_53B bwaves_1861B gromacs_1B
zeusmp_600B xalancbmk_748B lbm_94B gromacs_1B
zeusmp_600B wrf_1212B gcc_13B astar_163B
bzip2_183B perlbench_53B gobmk_135B leslie3d_1116B
